# ProyectoNeurociencias

./: dump-emociones-202402131331.sql  index.html  texto.html
css/: styles.css
spring-server/: pom.xml
spring-server/src/main/java/io/service/: AlegriaService.java  EmocionService.java  TristezaService.java
spring-server/src/main/java/io/swagger/: Swagger2SpringBoot.java
spring-server/src/main/java/io/swagger/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  EmocionApi.java  EmocionApiController.java  NotFoundException.java
spring-server/src/main/java/io/swagger/configuration/: SwaggerDocumentationConfig.java  SwaggerUiConfiguration.java
spring-server/src/main/java/io/swagger/data/: AlegriaRepository.java  AscoRepository.java  EmocionRepository.java  EnojoRepository.java  MiedoRepository.java  SorpresaRepository.java  TristezaRepository.java
spring-server/src/main/java/io/swagger/model/: Alegria.java  Asco.java  Emocion.java  Enojo.java  InlineResponse200.java  InlineResponse200Emociones.java  Miedo.java  ModelApiResponse.java  Sorpresa.java  Tristeza.java
spring-server/src/main/resources/: application.properties
