<!DOCTYPE html>
<html lang="en">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


<head>
    <title>Ingreso de texto</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>

    <!-- Navbar -->
    <div class="w3-top">
        <div class="w3-bar w3-red w3-card w3-left-align w3-large">
            <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red"
                href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i
                    class="fa fa-bars"></i></a>
            <a href="index.html" class="w3-bar-item w3-button w3-padding-large w3-white">Inicio</a>
            <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Fuentes</a>
            <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Herramientas
                similares</a>
        </div>

        <!-- Navbar on small screens -->
        <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
            <a href="#" class="w3-bar-item w3-button w3-padding-large">Fuentes</a>
            <a href="#" class="w3-bar-item w3-button w3-padding-large">Herramientas Similares</a>
        </div>
    </div>
    <style>
        .tercer-padding {
            margin-top: 100px;
            margin-left: 50px;
            margin-right: 50px;
            margin-bottom: 20px;
            border: 5px solid #7a7575;
            border-radius: 5px;
            padding: 20px;
            background-color: #e3f7f6;
            position: relative;
            display: flex;
            justify-content: space-between;
        }

        .linea-divisora {
            position: absolute;
            left: 50%;
            top: 0;
            bottom: 0;
            border-left: 5px solid #7a7575;
            height: 100%;
        }

        .resultado-container {
            width: calc(50% - 10px);
            /* 10px de espacio para la línea divisora */
            padding-left: 20px;
            /* Añade espacio interno alrededor del contenido */
            box-sizing: border-box;
        }

        .resultado-container div {
            border: 1px solid #000000;
            border-radius: 5px;
            padding: 10px;
            height: 100%;
            overflow: auto;
            /* Agrega desplazamiento cuando el contenido es demasiado grande */
        }
    </style>

    <div class="w3-row-padding w3-padding-64 w3-container tercer-padding">
        <div class="w3-half w3-padding-32 w3-center">
            <h1 style="margin-top: 0;">Ingrese el texto</h1>
            <textarea style="resize: none;" id="inputText" rows="6" cols="50" class="w3-input w3-border"></textarea>
            <br>
            <button onclick="mostrarTexto()" class="w3-button w3-black w3-padding-large w3-large w3-margin-top">Analizar
                Texto</button>
        </div>

        <div class="linea-divisora"></div>

        <div class="w3-half w3-padding-32 resultado-container w3-center">
            <h1 style="margin-top: 0;">Resultados del Analisis</h1>
            <!-- Campo de texto readonly para mostrar la respuesta del API -->
            <textarea style="resize: none;" id="inputText" rows="6" cols="50" class="w3-input w3-border"></textarea>
        </div>
    </div>




    <script>
function mostrarTexto() {
    var inputTexto = document.getElementById("inputText").value;

    $.ajax({
        url: 'http://localhost:8080/v2/emocion',
        type: 'POST',
        contentType: 'application/json',
        data: { cadena: inputTexto }, // Aquí asegúrate de enviar el parámetro correctamente
        success: function (response) {
            var emociones = response.emociones;
            // Actualizar el contenido del campo de texto readonly con la respuesta del API
            document.getElementById("respuestaApi").value = JSON.stringify(emociones);
        },
        error: function (xhr, status, error) {
            console.error(error);
        }
    });
}

    </script>



    <!-- Footer -->
    <footer class="w3-container w3-padding-64 w3-center w3-opacity">
        <div class="w3-xlarge w3-padding-32">
            <i class="fa fa-github w3-hover-opacity"></i>
        </div>

        <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
    </footer>

    <script>
        function myFunction() {
            var x = document.getElementById("navDemo");
            if (x.className.indexOf("w3-show") == -1) {
                x.className += " w3-show";
            } else {
                x.className = x.className.replace(" w3-show", "");
            }
        }
    </script>


</body>

</html>